<section>
    <div class="container">
        <div class="text-center" id="logohome">
            <img height="70px" src="images/logo/logoeditavel.png" class="img-circle center img-fluid" alt="">
            <div id="txthome" class="container-fluid">
                <h1>Feito para seu melhor amigo</h1>
            </div>
        </div>
        <div id="form" class="container rounded border border-white" id="formularioCadastroDono">
            <div class="form-row justify-content-center ">
                <div class="col-sm-6 form-group">
                    <label for="campo1">Nome:</label>
                    <input type="name" class="form-control" id="cadName">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" class="form-control" id="cadEmail" name="email">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="pwd">Digite uma senha:</label>
                    <input type="password" class="form-control" id="cadNewPassword" name="pswd">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="pwd">Confirme a senha:</label>
                    <input type="password" class="form-control" id="cadConfirmPassword" name="pswd">
                </div>
                <button type="submit" id="cadEnviar" class="btn btn-info bg-info"  >Cadastrar</button>
            </div>
        </div>
    </div>
</section>