<div class="container">
    <div class="row" id="row-main">
        <div class="container-fluid   col-md-2 sidebar " id="sidebar-left">
            <div class="conteudo text-center">
                <nav id="sidebar" class="sidebar-margin-top">
                    <div class="sidebar-header">
                        <h4>Meu perfil</h4>
                    </div>
                    <ul class="list-unstyled components">
                        <li><img src="../images/people/user5.jpg" class="perfil-dono-foto rounded-circle avatar-perfil-dono img-fluid" /></li>
                        <li><img class="rounded-circle avatar-perfil-pet img-fluid" src="../images/pets/dogs/dog5.jpg" /></li>
                    </ul>
                    <p class="perfil-dono-name"></p>
                    </p>
                </nav>

                <div class="another-profile">
                    <!--<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">-->
                               
                    <!--            Outro perfil-->
                    <!--</button>-->
                </div>
            </div>
        </div>


        <div class="col-md-8" id="content">
            <div class="container-fluid">
                <div class="row conteudo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like ">
                        <img class="img-circle img-fluid " src="../images/pets/dogs/dog1.jpg">
                        <div class="overlay">
                            <div class="text">Totó</div>
                            <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                <span><i class="far fa-thumbs-down"></i></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like">
                        <div class=""><img class=" float-left img-fluid " src="../images/pets/dogs/dog2.jpg">
                            <div class="overlay">
                                <div class="text">Lili</div>
                                <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                    <span><i class="far fa-thumbs-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like">
                        <div class=""><img class=" float-left img-fluid " src="../images/pets/dogs/dog3.jpg">
                            <div class="overlay">
                                <div class="text">Leci</div>
                                <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                    <span><i class="far fa-thumbs-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like">
                        <div class=""><img class=" float-left img-fluid " src="../images/pets/dogs/dog4.jpg">
                            <div class="overlay">
                                <div class="text">Dino</div>
                                <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                    <span><i class="far fa-thumbs-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like">
                        <div class=""><img class=" float-left img-fluid" src="../images/pets/dogs/dog5.jpg">
                            <div class="overlay">
                                <div class="text">Scooby</div>
                                <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                    <span><i class="far fa-thumbs-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pet-like">
                        <div class=""><img class=" float-left img-fluid " src="../images/pets/dogs/dog6.jpg">
                            <div class="overlay">
                                <div class="text">Spike</div>
                                <div class="pet-like-option"> <span><i class="far fa-heart"></i></span>
                                    <span><i class="far fa-thumbs-down"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class=" col-md-2 sidebar " id="sidebar-right">
            <div class="conteudo container text-center">
                <div class="row ">
                    <div class="sidebar-header" id="chat">
                        <h4>Chat</h4>
                    </div>
                    <ul class="list-unstyled components chat-bar">
                        <li><img class="img-fluid rounded-circle chat-user-avatar" src="../images/people/user1.jpg" />
                            <span class="chat-user-name">Maria Clara</span>
                            <!--<ul class="list-unstyled chat-pet-list">-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog6.jpg" /></li>-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog1.jpg" /></li>-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog4.jpg" /></li>-->
                            <!--</ul>-->
                        </li>
                        <li><img class="rounded-circle chat-user-avatar" src="../images/people/user4.jpg" />
                            <span class="chat-user-name">Marcos Paulo</span>
                            <!--<ul class="list-unstyled chat-pet-list">-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog1.jpg" /></li>-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog5.jpg" /></li>-->
                            <!--</ul>-->
                        </li>
                        <li><img class="rounded-circle chat-user-avatar" src="../images/people/user2.jpg" />
                            <span class="chat-user-name">Isabela Silva</span>
                            <!--<ul class="list-unstyled chat-pet-list">-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog2.jpg" /></li>-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog3.jpg" /></li>-->
                            <!--</ul>-->
                        </li>
                        <li><img class="rounded-circle chat-user-avatar" src="../images/people/user3.jpg" />
                            <span class="chat-user-name">João Pedro</span>
                            <!--<ul class="list-unstyled chat-pet-list">-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog6.jpg" /></li>-->
                            <!--    <li><img class="img-fluid rounded-circle chat-pet-avatar" src="../images/pets/dogs/dog5.jpg" /></li>-->
                            <!--</ul>-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
